<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut     icon" href="dog.ico" type="image/x-icon">
    <title>Thor, el pelón</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Thor, el perro pelón</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Galería</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">El increible Thor</h2>
    <hr>

    <article class="container">
        <h3>La vida de Thor</h3>
        <img class="image" src="/assets/img/foto1.jpeg" alt="Pomerania corriendo(no es Thor xd)">
        <p><strong>Thor</strong>, el Pomerania más épico de su vecindario, un auténtico mini-guerrero de pelaje
            marrón... o bueno, lo que queda de él. A sus 10 años, <b>Thor</b> ha librado más batallas que un veterano vikingo,
            enfrentándose a una alopecia misteriosa que lo ha dejado con un look más punk que peludo. No te preocupes,
            él lo lleva con orgullo y siempre encuentra una forma de lucir su “melena” inexistente.
            <br>
            <b>Thor</b> no se amilana; sigue siendo el rey del parque, desfilando como si llevara puesta una capa invisible de
            superhéroe. Los demás <i>perros</i> lo miran con envidia, deseando tener su confianza desbordante. Sus dueños,
            claro está, han aprendido a aceptar que un Lulú de Pomerania puede ser un campeón incluso sin todo el
            pelaje.
        </p>
        <img class="image2" src="/assets/img/foto2.jpg" alt="pomerania alopecico(sigue sin ser Thor xd)">
        <p><b>Thor</b> odia las verduras con una pasión digna de un superhéroe canino. Sus esfuerzos por evitar cualquier cosa
            verde son dignos de una película de acción; se esconde, huye, y hasta finge estar dormido. Pero lo que más
            ama en el mundo, más incluso que el jamón o los paseos, son las alabanzas cristianas.
            <br>
            Cada vez que su dueño Moisés pone música worship, <b>Thor</b> se transforma. Levanta la patita en señal de
            aprobación como si fuera un crítico de música con la pata más pulgar arriba del barrio. Mueve lo que queda
            de su colita con tanto entusiasmo que podría hacerle competencia a un grupo de maracas. Si alguien lo viera,
            pensaría que está en un concierto celestial, rodeado de ángeles cantando.
            <br>
            No solo es un fan, sino que se siente un verdadero participante en el momento de adoración. Entre los
            acordes y las letras, <b>Thor</b> encuentra su paz interior, un momento de conexión divina. ¡Un verdadero espectáculo canino!

        </p>
        <img class="image" src="/assets/img/foto3.jpeg" alt="cachorros pomerania">
        <p>Si lo ves, no te preocupes si parece que lleva el disfraz de león a medias. En realidad, es solo <b>Thor</b> siendo
            <b>Thor</b>, desfilando con su inigualable estilo punk. Su melena entrecortada y su actitud desafiante hacen que
            parezca que está listo para protagonizar un desfile de moda canina alternativa. Los otros <i>perros</i> del
            vecindario pueden tener pelajes más densos y esponjosos, pero ninguno lleva su look con la misma confianza y
            gracia que <b>Thor</b>.
            <br>
            A pesar de su apariencia, <b>Thor</b> se pasea con la majestuosidad de un rey. Su dueño Moisés dice en broma que
            <b>Thor</b> es medio león por dentro, y los demás <i>perros</i> parecen estar de acuerdo. Porque en su mundo, no importa
            cuánto pelo tengas, sino cómo lo llevas. Y <b>Thor</b>, con su look a lo "rey de la sabana" improvisado, es el rey
            indiscutible del barrio. ¡Puro estilo, pura actitud, pura esencia de <b>Thor</b>!
        </p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>